<eps> 0
!SIL 1
กบ 2
กรอบ 3
กระพง 4
กระเฉด 5
กระเทียม 6
กล้วย 7
กะหรี่ 8
กะเพรา 9
กา 10
กุ้ง 11
ขนม 12
ขาว 13
ขิง 14
ขี้หนู 15
ขี้เมา 16
ข่า 17
ข้าว 18
คน 19
ครีม 20
คอหัก 21
คัทสึ 22
คัสตาร์ด 23
คั่ว 24
คาราอะเกะ 25
คาราเมล 26
คาโบนาร่า 27
คิสึเนะ 28
คุกกี้ 29
จับฉ่าย 30
จาลาปิโน 31
จิ้ม 32
จีน 33
จีบ 34
จืด 35
ฉู่ฉี่ 36
ชอร์ต 37
ชา 38
ชิฟฟ่อน 39
ชิโอะ 40
ชีส 41
ชี้ฟ้า 42
ชุบ 43
ชู 44
ชูครีม 45
ช็อกโกแลต 46
ซอส 47
ซั่ว 48
ซารุ 49
ซาลาเปา 50
ซีฟู้ด 51
ซีอิ๊ว 52
ซุป 53
ซูเฟล 54
ซ่า 55
ญวน 56
ดาว 57
ดำ 58
ดิบ 59
ด้ง 60
ตัง 61
ตาล 62
ตำ 63
ต้ม 64
ถั่ว 65
ทงคตสึ 66
ทรงเครื่อง 67
ทอด 68
ทาร์ต 69
ทาโก้ 70
ทู 71
นกกระทา 72
นม 73
นัน 74
นากิ 75
นาโช้ 76
นาโปลีแตน 77
นิกุ 78
นึ่ง 79
น้ำ 80
บด 81
บลู 82
บะ 83
บัวลอย 84
บาเก็ต 85
บู 86
บ๊วย 87
ปลา 88
ปักกิ่ง 89
ปัง 90
ปาก 91
ปิ้ง 92
ปู 93
ป่น 94
ป่า 95
ผลไม้ 96
ผัก 97
ผัด 98
ผ่าน 99
ฝรั่ง 100
พระจันทร์ 101
พริก 102
พันอ้อย 103
พิซซ่า 104
พุดดิ้ง 105
ฟาลาเฟล 106
มอนต์บลังค์ 107
มอสซาเรลล่า 108
มะนาว 109
มะเขือเทศ 110
มัด 111
มัน 112
มัสมั่น 113
มาการอง 114
มิโซะ 115
มุก 116
ม้า 117
ยักษ์ 118
ยำ 119
ย่าง 120
รา 121
ราด 122
ริบอาย 123
ร้อน 124
ร้า 125
ลวก 126
ลาซานญ่า 127
ลาวา 128
ลูกรอก 129
ลูกเขย 130
ศรี 131
สด 132
สปาเก็ตตี้ 133
สวิส 134
สับ 135
สาร 136
สเต็ก 137
สโคน 138
ส้ม 139
หน้า 140
หมั่นโถว 141
หมี่ 142
หมึก 143
หมู 144
หม้อ 145
หยวก 146
หยอง 147
หวาน 148
หอม 149
หิมะ 150
หูฉลาม 151
ห่อ 152
อบ 153
อลาโหมด 154
อุ 155
อ่อม 156
ฮาวายเอี้ยน 157
เกรียบ 158
เกลือ 159
เกาด้า 160
เกี๊ยว 161
เขียว 162
เค็ม 163
เค้ก 164
เจียว 165
เชดด้า 166
เต้าหู้ 167
เทน 168
เนย 169
เนื้อ 170
เบค่อน 171
เบื้อง 172
เปรี้ยว 173
เป็ด 174
เผือก 175
เมง 176
เมล่อน 177
เย็น 178
เรินดัง 179
เสฉวน 180
เสี่ยงทาย 181
เห็ด 182
แกง 183
แดง 184
แต๋น 185
แป้ง 186
แป๊ะก๊วย 187
แฟ 188
แหนมเนือง 189
แห้ง 190
แองชูวี่ 191
แฮมเบิร์ก 192
โคราช 193
โชยุ 194
โบโลเนส 195
โพด 196
โอนิกิริ 197
โอยาโกะ 198
ไก่ 199
ไข่ 200
ไต 201
ไท 202
ไทย 203
ไฟ 204
ไส้ 205
ไหล 206
ไหว้ 207
ไอศกรีม 208
#0 209
<s> 210
</s> 211
